<aura:component implements="force:lightningQuickAction, force:hasRecordId" controller="PicklistsManagerSynchButtonCtrl">
    <aura:attribute name="recordId" type="String"/>
    
    Sei sicuro di voler sincronizzare la picklist?
    <lightning:button variant="base" label="Base" title="Synchronize" onclick="{!c.handleSynch}"/>
</aura:component>